html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td ,hr ,figure{margin: 0;padding: 0;border: 0;font-size: 100%;}
h3, h4, h5, h6{font-weight:normal;}
hr{height:0;display:none}
ol, ul {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;}
caption, th, td {font-weight: normal;}
blockquote:before, blockquote:after,q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
img{border:0;vertical-align:middle;}
input[type="search"], 
input[type="password"], 
input[type="tel"], 
input[type="email"], 
input[type="text"], 
input[type="submit"], 
input[type="button"]{-webkit-appearance: none;-webkit-border-radius:0}

textarea, input, select{font-size:12px;margin:0;padding:0;vertical-align:middle;border:0;}
textarea{resize:vertical}
select{-webkit-appearance: none;-webkit-border-radius:0}

address, article, aside, blockquote, body, center, dd, dir, div, dl,
dt, figure, figcaption, footer, form, h1, h2, h3, h4, h5, h6, header,
hgroup, html, legend, listing, menu, nav, ol, p, plaintext, pre,
section, summary, ul, xmp, figure{display: block; }

body.android input{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.ellipsis{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis; -o-text-overflow:ellipsis;}